# API-Test-beecrowd

./: .gitignore  docker-compose.override.yml  docker-compose.yml  general-api.txt
src/Gateway/: Dockerfile  Gateway.sln  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  Program.cs  SalesApi.csproj  SalesApi.http  SalesApi.sln  appsettings.json
src/SalesApi/Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/SalesApi/Application/Products/GetProducts/: GetProducts.cs  GetProductsHandler.cs
src/SalesApi/Application/Sales/CancelSale/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs
src/SalesApi/Application/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs
src/SalesApi/Application/Sales/GetSales/: GetSales.cs  GetSalesHandler.cs
src/SalesApi/Application/Services/: DiscountService.cs
src/SalesApi/Controllers/: ProductsController.cs  SalesController.cs
src/SalesApi/Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs  SalesDiscounts.cs
src/SalesApi/Domain/Exceptions/: BusinessRuleException.cs
src/SalesApi/Domain/Interfaces/: IDiscountService.cs  IEventPublisher.cs  IRepository.cs
src/SalesApi/Infrastructure/Database/: SalesDbContext.cs
src/SalesApi/Infrastructure/Messaging/: EventPublisher.cs
src/SalesApi/Migrations/: 20250319001130_InitialMigration.Designer.cs  20250319001130_InitialMigration.cs  SalesDbContextModelSnapshot.cs
src/SalesApi/Properties/: launchSettings.json
